<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>SUBPAGE</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
    <style type="text/css">
body{
  background-image: url("portfolio/img/sub_bg.JPG");
  background-color: rgba(0, 0, 0, 0.1);
  color: aqua;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
.header {
  background-color: rgba(240, 237, 65, 1);
}
.header-logo a {
    text-decoration: none;
}
.section:nth-of-type(odd) {
    background-color: rgba(238, 96, 161, 0.7);
    color: aqua;
}
.title {
    font-size: 34px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: 0.05em;
    color: aqua;
}
</style>
  </head>

  <body>
    <div class="bg">
      <div class="bg_opa"></div>
    </div>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href="https://www.youtube.com/@UMAMUSUME_official/videos" target="_blank">🐴</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="index.html">ORIGINAL</a></li>
              <li class="header-nav-item"><a href="#">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content-sub">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">[MB-19890425]</p>
            <p class="main-visual-subtitle">G00 1st:f∞;</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="portfolio/img/馬のフリーアイコン.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                <br>美浦波旁好樣的…
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- original -->
        <section class="section" id="original">
          <div class="inner">
            <h2 class="title">RECOMMEND</h2>
            <dl>
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4821.864470559107!2d139.48505862479544!3d35.663989521712814!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1684212318389!5m2!1sja!2sjp" width="100%" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </dl>
            <dl>
              <iframe width="100%" height="750" src="https://www.youtube.com/embed/pjPXzJedwiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </dl>
          </div>
        </section>
        <!-- /original -->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy;hcs.ac.jp</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
