<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestBox</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        font-size: 32px;
      }
      .big {
        width: 300px;
        height: 300px;
        font-size: 64px;
      }
      .small {
        width: 50px;
        height: 50px;
        font-size: 16px;
      }

      .box1 {
        background: gray;
        margin: 20px auto;
        padding: 10px;
        position: relative;
      }
      .box2 {
        background: red;
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 275px;
      }
      .box3 {
        background: blue;
        position: absolute;
        top: 10px;
        left: 10px;
        animation: move1 5s infinite;
      }
      @keyframes move1 {
        0% {
          top: 10px;
          left: 10px;
        }
        25% {
          top: 260px;
          left: 10px;
        }
        50% {
          top: 260px;
          left: 260px;
        }
        75% {
          top: 10px;
          left: 260px;
        }
        100% {
          top: 10px;
          left: 10px;
        }
      }

      .box4 {
        background: yellow;
      }
      .box5 {
        background: green;
      }
      .box6 {
        background: pink;
      }
      .box7 {
        background: yellow;
        animation: move2 5s infinite;
      }
      @keyframes move2 {
        0% {
        }
        25% {
        }
        50% {
        }
        75% {
        }
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div class="box big box1">
      1
      <div class="box small box2">2</div>
      <div class="box small box3">3</div>
    </div>

    <div class="box box4">4</div>

    <div class="box box5">5</div>

    <div class="box box6">6</div>

    <div class="box small box7">7</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5011.068556909375!2d141.39611066058694!3d43.046636912635336!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1684212035453!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
